spring.application.name=logmeapi
server.port=${SERVER_PORT}
spring.datasource.url=${JDBC_URL_LOGME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}
